{
  "scripts": {
    "start": "npm run build && node ./dist/cityProjection.js",
    "build": "tsc -p ."
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "purify": "^3.4.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.18",
    "tslib": "^2.3.1"
  }
}
